# sec4dev-java

./: .gitignore  README.md  pom.xml
src/main/java/com/sec4dev/: AuthenticationException.java  EmailService.java  ForbiddenException.java  HttpClient.java  IPService.java  NotFoundException.java  PaymentRequiredException.java  RateLimitException.java  Sec4DevClient.java  Sec4DevException.java  ServerException.java  Validation.java  ValidationException.java
src/main/java/com/sec4dev/models/: EmailCheckResult.java  IPCheckResult.java  IPClassification.java  IPGeo.java  IPNetwork.java  IPSignals.java  RateLimitInfo.java
src/test/java/com/sec4dev/: Sec4DevClientTest.java
